REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
DOCKER_TAG=latest

# Provide Usernames and Passwords Below

AERIE_USERNAME=aerie_service
AERIE_PASSWORD=

GATEWAY_USERNAME=gateway_service
GATEWAY_PASSWORD=

MERLIN_USERNAME=merlin_service
MERLIN_PASSWORD=

SCHEDULER_USERNAME=scheduler_service
SCHEDULER_PASSWORD=

SEQUENCING_USERNAME=sequencing_service
SEQUENCING_PASSWORD=

HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
