REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos

# choose a specific Aerie version
DOCKER_TAG=v3.2.0

GITHUB_USER=
GITHUB_TOKEN=

HASURA_GRAPHQL_ADMIN_SECRET=aerie
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "oursupersecretsupersecurekey1234567890" }'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie
GATEWAY_USERNAME=gateway_service
GATEWAY_PASSWORD=gateway_service_pw
MERLIN_USERNAME=merlin_service
MERLIN_PASSWORD=merlin_service_pw
SCHEDULER_USERNAME=scheduler_service
SCHEDULER_PASSWORD=scheduler_service_pw
SEQUENCING_USERNAME=sequencing_service
SEQUENCING_PASSWORD=sequencing_service_pw
