REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
DOCKER_TAG=v2.9.0

# Provide Usernames and Passwords Below

AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie

GATEWAY_USERNAME=gateway_user
GATEWAY_PASSWORD=gateway_password

MERLIN_USERNAME=merlin_user
MERLIN_PASSWORD=merlin_password

SCHEDULER_USERNAME=scheduler_user
SCHEDULER_PASSWORD=scheduler_password

SEQUENCING_USERNAME=sequencing_user
SEQUENCING_PASSWORD=sequencing_password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HASURA_GRAPHQL_ADMIN_SECRET=aerie
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "oursupersecretsupersecurekey1234567890" }'

# Optionally define the host Aerie will run on, if you need HTTPS / TLS
# See https://github.com/NASA-AMMOS/aerie/tree/develop/deployment/proxy for more info
# AERIE_HOST=
